# event-grid-iot-edge

./: Microsoft.Azure.EventGridEdge.Samples.sln
Common/auth/: Auth.csproj  CertificateHelper.cs  HttpBufferedStream.cs  HttpSerializer.cs  HttpUdsMessageHandler.cs  IoTAuthTypes.cs  IoTEdgeConstants.cs  IoTSecurity.cs  SecurityDaemonClient.cs
IoTModules/c#/auth/: Auth.csproj  HttpBufferedStream.cs  HttpSerializer.cs  HttpUdsMessageHandler.cs  IoTAuthTypes.cs  IoTEdgeConstants.cs  IoTSecurity.cs
IoTModules/c#/publisher/: CustomHttpClientFactory.cs  GlobalSuppressions.cs  GridConfiguration.cs  HostSettings.json  Program.cs  Publisher.csproj
IoTModules/c#/publisher/docker/: Dockerfile.alpine-amd64  Dockerfile.bionic-arm32v7  Dockerfile.nanoserver-amd64
IoTModules/c#/subscriber/: CertificateHelper.cs  CustomHttpClientFactory.cs  GlobalSuppressions.cs  GridConfiguration.cs  HostSettings.json  Program.cs  Subscriber.csproj  SubscriberHost.cs
IoTModules/c#/subscriber/EventsHandler/: EventSchema.cs  EventsHandler.cs
IoTModules/c#/subscriber/WebHost/: HostBuilder.cs  HostStartup.cs
IoTModules/c#/subscriber/docker/: Dockerfile.alpine-amd64  Dockerfile.bionic-arm32v7  Dockerfile.nanoserver-amd64
QuickStart/c#/publisher/: Program.cs  Publisher.csproj
QuickStart/c#/publisher/docker/: Dockerfile.alpine-amd64  Dockerfile.bionic-arm32v7  Dockerfile.nanoserver-amd64
QuickStart/c#/subscriber/: Program.cs  Subscriber.csproj
QuickStart/c#/subscriber/docker/: Dockerfile.alpine-amd64  Dockerfile.bionic-arm32v7  Dockerfile.nanoserver-amd64
SDK/: EventGridApiException.cs  EventGridEdgeClient.cs  EventsAPI.cs  Extensions.cs  SDK.csproj  SubscriptionsAPI.cs  TopicsAPI.cs
SDK/Contracts/: AdvancedFilter.cs  AdvancedFilterJsonConverter.cs  AdvancedFilterOperatorType.cs  AdvancedFilterTypeConverter.cs  CaseInsensitiveDictionaryConverter.cs  CloudEvent.cs  CustomEventSubscriptionDestination.cs  EndpointTypes.cs  EventDeliverySchema.cs  EventGridEvent.cs  EventGridEventSubscriptionDestination.cs  EventGridEventSubscriptionDestinationProperties.cs  EventHubEventSubscriptionDestination.cs  EventHubEventSubscriptionDestinationProperties.cs  EventSubscription.cs  EventSubscriptionDestination.cs  EventSubscriptionDestinationConverter.cs  EventSubscriptionFilter.cs  EventSubscriptionProperties.cs  InputSchema.cs  PersistencePolicy.cs  RetryPolicy.cs  ServiceBusQueueEventSubscriptionDestination.cs  ServiceBusQueueEventSubscriptionDestinationProperties.cs  ServiceBusTopicEventSubscriptionDestination.cs  ServiceBusTopicEventSubscriptionDestinationProperties.cs  StorageQueueEventSubscriptionDestination.cs  StorageQueueEventSubscriptionDestinationProperties.cs  Topic.cs  TopicProperties.cs  WebHookEventSubscriptionDestination.cs  WebHookEventSubscriptionDestinationProperties.cs
SecurityDaemonClient/: SecurityDaemonClient.csproj
